{
  "name": "lesson-1",
  "version": "1.0.0",
  "description": "My first node js project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Torekhan Daurim Oralbekuly",
  "license": "ISC",
  "dependencies": {
    "lesson-1": "file:"
  }
}
